In [1]:
# test random forest

In [70]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

import pydotplus
import graphviz
import seaborn as sn

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn import tree

from sklearn import preprocessing
%matplotlib notebook

In [71]:
lab = preprocessing.LabelEncoder()

In [2]:
# improtar datos

In [3]:
df1 = pd.read_csv("Features data set.csv", sep=",")
df2 = pd.read_csv("sales data-set.csv", sep=",")
df_ventas_tienda = pd.read_csv("Tabla_1.csv")

In [4]:
df1.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [5]:
df1.columns.tolist()

['Store',
 'Date',
 'Temperature',
 'Fuel_Price',
 'MarkDown1',
 'MarkDown2',
 'MarkDown3',
 'MarkDown4',
 'MarkDown5',
 'CPI',
 'Unemployment',
 'IsHoliday']

In [6]:
df2.columns.tolist()

['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday']

In [7]:
# Merge dataframe

In [8]:
df1.merge(df2, on="Store")

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Date_y,Weekly_Sales,IsHoliday_y
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,05/02/2010,24924.50,False
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,12/02/2010,46039.49,True
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,19/02/2010,41595.55,False
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,26/02/2010,19403.54,False
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,05/03/2010,21827.90,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76725735,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,98,28/09/2012,508.37,False
76725736,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,98,05/10/2012,628.10,False
76725737,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,98,12/10/2012,1061.02,False
76725738,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,98,19/10/2012,760.01,False
76725739,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,98,26/10/2012,1076.80,False

In [18]:
# get muestra

In [10]:
df_sample = df1.sample(n=100)

In [16]:
df_sample = df_sample.fillna(0)

In [17]:
df_sample

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
5726,32,16/09/2011,60.88,3.596,0.00,0.00,0.00,0.00,0.00,194.741971,8.622,False
153,1,11/01/2013,50.32,3.243,6520.24,16134.60,12.17,774.55,4001.25,224.201552,6.525,False
6581,37,27/08/2010,84.62,2.619,0.00,0.00,0.00,0.00,0.00,210.329211,8.360,False
2039,12,22/10/2010,68.85,3.014,0.00,0.00,0.00,0.00,0.00,126.381548,14.313,False
3141,18,31/12/2010,26.10,3.177,0.00,0.00,0.00,0.00,0.00,132.815032,9.331,True
...,...,...,...,...,...,...,...,...,...,...,...,...
7953,44,13/07/2012,83.68,3.595,372.75,0.00,0.63,0.00,411.08,130.683000,5.407,False
6149,34,02/11/2012,50.91,3.404,3189.15,2375.99,31.62,1270.88,2705.65,131.236226,8.839,False
5255,29,22/02/2013,30.28,3.866,14443.78,1340.14,11.56,3671.03,4526.17,138.884429,8.951,False
6681,37,27/07/2012,84.00,3.407,22.21,0.00,0.93,0.00,705.33,220.623405,6.623,False
546,4,05/02/2010,43.76,2.598,0.00,0.00,0.00,0.00,0.00,126.442065,8.623,False

In [20]:
# Variables categoricas
df_sample.iloc[:, 11]

5726    False
153     False
6581    False
2039    False
3141     True
        ...
7953    False
6149    False
5255    False
6681    False
546     False
Name: IsHoliday, Length: 100, dtype: bool

In [21]:
df_sample

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
5726,32,16/09/2011,60.88,3.596,0.00,0.00,0.00,0.00,0.00,194.741971,8.622,False
153,1,11/01/2013,50.32,3.243,6520.24,16134.60,12.17,774.55,4001.25,224.201552,6.525,False
6581,37,27/08/2010,84.62,2.619,0.00,0.00,0.00,0.00,0.00,210.329211,8.360,False
2039,12,22/10/2010,68.85,3.014,0.00,0.00,0.00,0.00,0.00,126.381548,14.313,False
3141,18,31/12/2010,26.10,3.177,0.00,0.00,0.00,0.00,0.00,132.815032,9.331,True
...,...,...,...,...,...,...,...,...,...,...,...,...
7953,44,13/07/2012,83.68,3.595,372.75,0.00,0.63,0.00,411.08,130.683000,5.407,False
6149,34,02/11/2012,50.91,3.404,3189.15,2375.99,31.62,1270.88,2705.65,131.236226,8.839,False
5255,29,22/02/2013,30.28,3.866,14443.78,1340.14,11.56,3671.03,4526.17,138.884429,8.951,False
6681,37,27/07/2012,84.00,3.407,22.21,0.00,0.93,0.00,705.33,220.623405,6.623,False
546,4,05/02/2010,43.76,2.598,0.00,0.00,0.00,0.00,0.00,126.442065,8.623,False

In [ ]:
# https://www.youtube.com/watch?v=jlJ4uKS9D5A&t=666s

In [26]:
df = df_sample.merge(df2, on="Store")

In [27]:
df

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Date_y,Weekly_Sales,IsHoliday_y
0,32,16/09/2011,60.88,3.596,0.0,0.0,0.0,0.0,0.0,194.741971,8.622,False,1,05/02/2010,22675.43,False
1,32,16/09/2011,60.88,3.596,0.0,0.0,0.0,0.0,0.0,194.741971,8.622,False,1,12/02/2010,36390.07,True
2,32,16/09/2011,60.88,3.596,0.0,0.0,0.0,0.0,0.0,194.741971,8.622,False,1,19/02/2010,25515.17,False
3,32,16/09/2011,60.88,3.596,0.0,0.0,0.0,0.0,0.0,194.741971,8.622,False,1,26/02/2010,18008.32,False
4,32,16/09/2011,60.88,3.596,0.0,0.0,0.0,0.0,0.0,194.741971,8.622,False,1,05/03/2010,19313.36,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912634,4,05/02/2010,43.76,2.598,0.0,0.0,0.0,0.0,0.0,126.442065,8.623,False,99,31/08/2012,20.08,False
912635,4,05/02/2010,43.76,2.598,0.0,0.0,0.0,0.0,0.0,126.442065,8.623,False,99,07/09/2012,0.07,True
912636,4,05/02/2010,43.76,2.598,0.0,0.0,0.0,0.0,0.0,126.442065,8.623,False,99,14/09/2012,0.04,False
912637,4,05/02/2010,43.76,2.598,0.0,0.0,0.0,0.0,0.0,126.442065,8.623,False,99,05/10/2012,490.00,False
912638,4,05/02/2010,43.76,2.598,0.0,0.0,0.0,0.0,0.0,126.442065,8.623,False,99,12/10/2012,260.00,False

In [31]:
# seleccion datos que solamente se van a usar

In [42]:
df_filter = df[["Store", "IsHoliday_y", "Weekly_Sales"]]

In [43]:
df_filter.head()

   Store  IsHoliday_y  Weekly_Sales
0     32        False      22675.43
1     32         True      36390.07
2     32        False      25515.17
3     32        False      18008.32
4     32        False      19313.36

In [35]:
# infor

In [44]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 912639 entries, 0 to 912638
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         912639 non-null  int64
 1   IsHoliday_y   912639 non-null  bool
 2   Weekly_Sales  912639 non-null  float64
dtypes: bool(1), float64(1), int64(1)
memory usage: 21.8 MB

In [37]:
# datos de entrenamiento y test

In [73]:
# variable independiente
X = df_filter.drop(["IsHoliday_y"], axis= 1)
#variable dependiente
y = df_filter.Weekly_Sales
# 70 - 30
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [74]:
##### modelo

In [75]:

cif = RandomForestClassifier(n_estimators = 10, random_state = 2016, min_samples_leaf = 8)

In [76]:
cif

RandomForestClassifier(min_samples_leaf=8, n_estimators=10, random_state=2016)

In [77]:
cif.fit(X_train, y_train)

ValueError: Unknown label type: 'continuous'